{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"partypin-5dc3f","appId":"1:777410329158:android:86b661c1b32b3cd0012847","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"partypin-5dc3f","configurations":{"android":"1:777410329158:android:86b661c1b32b3cd0012847","ios":"1:777410329158:ios:23d232a80dac3cce012847","macos":"1:777410329158:ios:869e41e434817f05012847","web":"1:777410329158:web:5b8ca9dd8358b97a012847","windows":"1:777410329158:web:5b512101bce70e17012847"}}}}},"functions":[{"codebase":"default","source":"functions","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}